@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

:root {
  --black-color:#2C3333;
  --primary-color:#2666CF;
}


body {
  font-family: 'Montserrat', sans-serif;
  margin: 0;
  background-color: #FEFBF6;
}

.container {
  margin: 0 15px;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

.logo{
  color: var(--black-color);
  text-decoration: none;
  font-weight: bold;
  font-size: 1.3em;
}




nav {
  /* display: none; */
  text-align: left;
  position: fixed;
  width: 60%;
  top: 0;
  right: 0;
  background-color: rgb(36 , 41, 44);
  height: 100%;
  z-index: 9999;
  padding-top: 1em;
  transform: translateX(100%);
  transition: transform 1s ease-in-out ;
}

nav ul {
  list-style-type: none;
  padding:0;
  
}

.menu {
 cursor: pointer; 
 width: 24px;
}

.exit {
    text-align: right;
    padding: 0 1.8em 1em;
    cursor: pointer;
}

nav ul a {
  text-decoration: none;
  color: white;
  display: block;
  padding: 1.6em;
}

nav ul a:hover {
  background-color: rgba(170, 164, 164, 0.2);
}

/* JS for menubar */

.show-navbar{
  transform: translateX(0%);
}
/* Hero SectionStyle */
.hero {
  text-align: center;
}

.hero .content .passion {
  margin-top: 2em;
  font-size: 1.2em;
}

.hero .content h1 {
  font-size: 2.4em;
}

.hero .content .desc {
  line-height: 1.4em;
  margin: 0 auto 2em;
}

.hero .content a{
  text-decoration: none;
  color: white;
  background-color: var(--primary-color);
  display: inline-block;
  padding: 1em 3em;
  border-radius: 2em;
  font-weight: bold;
  letter-spacing: .1em;
}
.hero img {
  width: 400px;
  margin: 2em auto 2em;
}

/* Profile Section Style */
.profile h2{
  font-size: 1.4em;
}

.profile h2 span {
  color: var(--primary-color);
}

.profile img{
  width: 100%;
}

/* Project Section Style */
.project {
  text-align: center;
  margin: 3em auto;
}

.project h2{
  font-size: 1.8em;
}



.card {
  margin:1.5em auto ;
  padding: 1.5em;
  background-color: var(--primary-color);
  color: white;
  border-radius: .4em;
  text-align: left;
}

.card img{
  width: 100%;
}

.card img:hover{
  transform: scale(1.05);
  transition: transform .2s ease-in;
}

.card .title {
  font-weight: bold;
  font-size: 1.5em;
}


.cta-project {
  display: inline-block;
  background-color: white;
  width: 100%;
  padding: 1.3em;
  box-sizing: border-box;
  text-align: center;
  text-decoration: none;
  color: var(--primary-color);
  font-weight: bold;
  border-radius: 2em;
}
/* Contact Section Style */
aside {
  background-color: var(--primary-color);
}

.contact h2{  
  font-size: 1.4em;
  margin-bottom: 1em;
}

.contact {
  color: white;
  padding: 2em 20px 3em;
  text-align: center;
}

.contact input{
  width: 100%;
  height: 2em;
  border-radius: 4px;
  border: none;
  padding: 1.8em 1em;
  box-sizing: border-box;
}


.contact a{
  display: block;
  margin-top: 2em;
  text-decoration: none;
  color: var(--primary-color);
  padding: 1.2em;
  background-color: white;
  font-weight: bold;
  border-radius: 2em;
}

/* Footer Section Style */

footer{
  text-align: center;
  padding: 3em;
}

.mobile-layout img {
  width: 25%;
  margin-top: 1em;
}

.mobile-layout .logo {
  display: block;
}

.content-right {
  margin-top: 2em;
  display: flex;
  justify-content: space-around;
}
.content-right img {
  width: 30px;
  cursor: pointer;
}

.content-right p{
  display: none;
}

@media only screen and (min-width: 768px) {
  
  nav{
    width: 35%;
  }

  /* Profile Section  */
  .profile {
    margin-top: 3em;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
  }

  .profile img{
    width: 30%;
    margin-right: 2em;
  }

  /* Project Section */
  .project h2{
    font-size: 2em;
  }
  .container-project{
    display: flex;
    justify-content: space-between;
  }
  .card {
    width: 35%;
    box-shadow: 2px 2px 8px #888888;;
  }

  .card:hover{
    transform: scale(1.05);
  transition: transform .2s ease-in;
  }

  /* blog section */

  .blog {
    display: flex;
    margin: 7em 0;
  }
  .blog .content-blog-left img {
    width: 80%;
  }


  .blog img {
    width: 20%;
  }

  .content-blog {
    display: flex;
    margin: 20px;
  }
  
  .content-blog-left {
    margin-right: 4em;
  }
  .content-primary {
    margin-left: 20px;
  }

  /* Card Section */
  .team {
    text-align: center;
    margin-bottom: 4em;
  }
  .card-team {
    display: flex;
    text-align: center;
  }

  .card-team img {
    width: 30%;
    border-radius: 100%;
  }
  /* Contact Section */
  aside {
    padding: 2.4em;
  }
  
  .contact h2{
    font-size: 1.5em;
    margin-bottom: 1.6em;
  }

  .cta-contact {
    margin: 0 auto;
    width: 50%;
  }

  input {
    margin-bottom: 1.6em;
  }


}

@media only screen and (min-width:1024px) {
 
  .container {
    margin-left: 50px;
    margin-right: 50px;
  }
  
  /* header section */
  header {
    margin-top: 1em;
  }
  .logo {
    margin-top: .7em;
  }
  .menu {
    display: none;
  }
  
  nav {
    transform: none;
    position: inherit;
    width: auto;
    padding-top: 0;
    background-color: inherit;
  }

  nav ul {
    display: flex;
  }


  nav ul li a{
    color: var(--black-color);
    display: inline;
  }
  
  nav ul li{
    float: left;
  }
  
  nav ul li a:hover {
    background-color: inherit;
    font-weight: bold;
  }


  .exit {
    display: none;
  }


  /* hero Section */
  
  .hero {
    display: flex;
    justify-content: space-between;
    margin: 2.4em auto;
}
  .hero .content{
    text-align: left; 
    margin-right: 3em;
    margin-top: 2em;
  }

  .hero .content .passion {
    font-size: 1em;
    margin-bottom: 0;
  }

  .hero .content h1 {
    margin-top: 10px;
    margin-bottom: 16px;
  }

  .hero .content .desc{
    margin-bottom: 20px;
  }

  .hero img{
    width: 50%;
  }

  .hero .content a{
    padding: 1em 2.4em;
    font-size: 1em;
  }

  /* Project Section */

  .project h2 {
    font-size: 2em;
  }
  .card{
    width: 30%;
  }

  .card .title {
    font-size: 1.3em;
  }

  /* Contact Section */
  .contact{
    display: flex;
    justify-content: space-between;
  }
  
  .contact h2{
    text-align: left;
    flex: 50%;
    font-size: 2.5em;
    margin-right: 2em;
  }

  .contact form {
    flex: 50%;
    justify-content: center;
    margin: auto;
  }

  input {
    margin-bottom: 0;
  }

  .contact a {
    margin: 20px 0 0 auto;
    padding: 1em;
  }

  /* Footer Section */
  .content-footer{
    display: flex;
  }

  footer {
    text-align: left;
  }

  .content-left {
    flex: 60%;
  }

  .content-right{
    flex: 40%;
    display: flex;
    flex-direction: column;
  }

  .content-right p{
    display: inline-block;
    padding-left: .6em;
  }
  

  .content-left img {
    width: 20%;
  }
}

@media only screen and (min-width:1440px) {
  .container {
    margin: 0 100px;

  }

  .hero {
    margin-top: 6em;
  }
 

  .contact h2{
    flex:60%;
  }

  .contact input {
    margin: 0 0 0 auto;
flex: 40%;  
}

.contact h2 span{
  display: block;
}
}